# genealogy-back

./: README.md  conventionalcommit.json  docker-compose-pg.yml  pom.xml
api/: pom.xml
api/src/main/java/com/example/genealogyback/controller/: ApiUtil.java  ParentsApi.java  PersonApi.java  PersonWithAncestorsApi.java  PersonsApi.java
api/src/main/java/com/example/genealogyback/controller_advice/: ExceptionAdvice.java
api/src/main/java/com/example/genealogyback/dto/: BasePersonDto.java  Error.java  ErrorDto.java  GenderDto.java  ParentTypeDto.java  ParentsDto.java  Person.java  PersonDto.java  PersonWithAncestorsDto.java  PersonWithRelativesDto.java  Persons.java  PersonsDto.java  RelativeDto.java  ResponsePersonDto.java
api/src/main/java/com/example/genealogyback/exception/: NoSuchResourceException.java  NonUniqueEntityException.java  UndefinedRepoException.java  UnprocessableActionException.java
api/src/main/resources/: openapi.json  openapi.yaml
db/: pom.xml
db/src/main/resources/db/changelog/: db.changelog-master.xml
db/src/main/resources/db/changelog/v-0.1/: 001_addTagVersion-0.1.xml  002_addPersonsTable.xml  003_alterTablePersonsTable.xml  004_addColumnsPersonsTable.xml  005_addParensTable.xml  006_dropSurnameNotNullConstraint.xml  007_addColumnIsAlivePersonsTable.xml  008_addForeignPersonsTableKeySpouseIdToId.xml  db.changelog-0.1.xml
db/src/main/resources/liquibase/: liquibase-dev.properties
impl/: pom.xml
impl/src/main/java/com/example/genealogyback/: GenealogyBackApplication.java
impl/src/main/java/com/example/genealogyback/config/: SecurityConfig.java
impl/src/main/java/com/example/genealogyback/config/jooq/: DslConfiguration.java  ExceptionTranslator.java
impl/src/main/java/com/example/genealogyback/controller/: ParentsControllerImpl.java  PersonControllerImpl.java  PersonWithAncestorsControllerImpl.java  PersonsControllerImpl.java
impl/src/main/java/com/example/genealogyback/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
impl/src/main/java/com/example/genealogyback/jooq/tables/: Parents.java  Persons.java
impl/src/main/java/com/example/genealogyback/jooq/tables/daos/: PersonsDao.java
impl/src/main/java/com/example/genealogyback/jooq/tables/pojos/: Persons.java
impl/src/main/java/com/example/genealogyback/jooq/tables/records/: ParentsRecord.java  PersonsRecord.java
impl/src/main/java/com/example/genealogyback/repository/: ParentsRepository.java  PersonRepository.java  PersonWithAncestorsRepository.java
impl/src/main/java/com/example/genealogyback/repository/impl/: ParentsRepositoryImpl.java  PersonRepositoryImpl.java  PersonWithAncestorsRepositoryImpl.java
impl/src/main/java/com/example/genealogyback/repository/projection/: PersonWithAncestorsProjection.java
impl/src/main/java/com/example/genealogyback/service/: ParentsService.java  PersonService.java  PersonWithAncestorsService.java
impl/src/main/java/com/example/genealogyback/service/impl/: ParentsServiceImpl.java  PersonServiceImpl.java  PersonWithAncestorsServiceImpl.java
impl/src/main/java/com/example/genealogyback/utils/constraint_exception_handler/: ConstraintExceptionHandler.java  ConstraintsExceptionResponse.java
impl/src/main/resources/: application-local.properties  application.properties  jooq-codegen.xml
impl/src/test/java/com/example/genealogyback/: GenealogyBackApplicationTests.java
impl/src/test/java/com/example/genealogyback/config/postgres/: TestContainersConfig.java
impl/src/test/java/com/example/genealogyback/controller/: ParentsControllerTest.java  PersonControllerTest.java  PersonWithAncestorsControllerTest.java
impl/src/test/java/com/example/genealogyback/repository/: PersonWithAncestorsRepositoryTest.java
impl/src/test/java/com/example/genealogyback/service/: PersonWithAncestorsServiceTest.java
impl/src/test/java/com/example/genealogyback/utils/: ResourceUtils.java
impl/src/test/java/com/example/genealogyback/utils/annotations/: SqlClearDb.java
impl/src/test/resources/: application.properties
impl/src/test/resources/json/parents/: add-parent.json
impl/src/test/resources/json/parents/response/: person-with-ancestors-flat-list.json  person-with-ancestors-tree.json
impl/src/test/resources/json/parents/response/error/: violate-unique-parent-type.json
impl/src/test/resources/json/persons/: person-with-id.json
impl/src/test/resources/json/persons/request/: create-ok.json  update-ok.json
impl/src/test/resources/json/persons/response/: read-by-id-with-relatives.json  update-ok.json
impl/src/test/resources/json/persons/response/error/: create-invalid-input.json  no-such-person.json
impl/src/test/resources/sql/: clear-all.sql
impl/src/test/resources/sql/parents/: add-parent.sql  add-parents.sql
impl/src/test/resources/sql/person/: insert-person.sql  insert-persons.sql
